<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-1.9.1.min.js"></script>
</head>

<body>
    <div class="main">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Option 1</label>
        <div class="content small-screen">
            <div id="content1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor neque ut leo finibus laoreet. Proin id ipsum sed arcu consectetur porttitor semper eu tellus. Nullam vitae gravida mi, sed feugiat tortor. Curabitur mollis elit nibh, feugiat tristique ex finibus non. Phasellus risus nunc, lobortis in tempus mattis, porta ac neque. Nam placerat sagittis odio, non gravida augue laoreet id. Nullam iaculis egestas lacus sit amet maximus. Integer maximus elit metus, id convallis leo accumsan eget. Nullam non est maximus enim eleifend pharetra. Nulla facilisi. Duis et turpis vel purus tempus convallis ut eu elit.
                </p>
                <p>
                    Morbi convallis elit at porttitor sollicitudin. In eu volutpat velit. Phasellus sagittis orci vehicula lacinia mattis. Nulla facilisi. Praesent sollicitudin vulputate tincidunt. Phasellus gravida scelerisque finibus. Ut elementum justo nec est finibus, at euismod nulla suscipit. Nulla in eros odio. Ut lobortis risus laoreet, congue leo nec, blandit augue.
                </p>
            </div>
        </div>
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Option 2</label>
        <div class="content small-screen">
            <div id="content2">
                <p>
                    Cras suscipit nulla sed sem rhoncus, sed iaculis eros rhoncus. Aenean lorem felis, blandit non rutrum sed, pulvinar vel lectus. Nunc a pharetra ante, eget pretium massa. Nullam euismod enim in enim rutrum iaculis. Etiam elementum erat vitae est interdum, ac rhoncus justo mattis. Sed sollicitudin magna ut laoreet eleifend. Aliquam rhoncus porttitor venenatis. Vestibulum nunc elit, iaculis porta efficitur in, tincidunt nec erat. Cras pulvinar rhoncus justo, auctor finibus eros consectetur sit amet. Aenean faucibus placerat urna et efficitur. Phasellus dictum diam vitae tempor malesuada. In hac habitasse platea dictumst. Suspendisse venenatis vestibulum auctor. In quis ante nulla. Nam vitae eros ullamcorper, accumsan felis id, imperdiet ligula.
                </p>
                <p>
                    Suspendisse maximus pulvinar velit, eu mattis felis congue sed. Donec nisi nibh, porttitor eget libero eu, eleifend porta arcu. Suspendisse at est vitae libero consectetur luctus et non magna. Nullam eget consectetur odio. Vestibulum blandit elementum pellentesque. Donec sed ipsum cursus, faucibus velit iaculis, ultricies nisl. Vivamus facilisis sollicitudin augue non tempor. Ut semper dapibus lobortis. Cras sed enim vel velit dignissim aliquet vel eget augue.
                </p>
            </div>
        </div>
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Option 3</label>
        <div class="content small-screen">
            <div id="content3">
                <p>
                    Cras suscipit nulla sed sem rhoncus, sed iaculis eros rhoncus. Aenean lorem felis, blandit non rutrum sed, pulvinar vel lectus. Nunc a pharetra ante, eget pretium massa. Nullam euismod enim in enim rutrum iaculis. Etiam elementum erat vitae est interdum, ac rhoncus justo mattis. Sed sollicitudin magna ut laoreet eleifend. Aliquam rhoncus porttitor venenatis. Vestibulum nunc elit, iaculis porta efficitur in, tincidunt nec erat. Cras pulvinar rhoncus justo, auctor finibus eros consectetur sit amet. Aenean faucibus placerat urna et efficitur. Phasellus dictum diam vitae tempor malesuada. In hac habitasse platea dictumst. Suspendisse venenatis vestibulum auctor. In quis ante nulla. Nam vitae eros ullamcorper, accumsan felis id, imperdiet ligula.
                </p>
            </div>
        </div>
        <input id="tab4" type="radio" name="tabs">
        <label for="tab4">Option 4</label>
        <div class="content small-screen">
            <div id="content4">
                <p>
                    Quisque tincidunt risus at tristique euismod. Integer eget quam ac sem ultricies venenatis. Sed sit amet mauris sollicitudin, vehicula ante at, pulvinar magna. Quisque turpis leo, condimentum sit amet venenatis sit amet, iaculis id mi. Vivamus mattis auctor aliquam. Vestibulum id arcu ultrices, aliquet neque vitae, varius dui. Nulla malesuada cursus quam ut porttitor. Etiam feugiat turpis quis ornare ullamcorper. Donec erat ligula, malesuada quis nisi nec, suscipit feugiat mauris. Aenean aliquet lorem et neque iaculis pulvinar. Quisque et nunc quis eros accumsan lacinia.
                </p>
            </div>
        </div>
        <div class="content wide-screen">
            <div id="content1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor neque ut leo finibus laoreet. Proin id ipsum sed arcu consectetur porttitor semper eu tellus. Nullam vitae gravida mi, sed feugiat tortor. Curabitur mollis elit nibh, feugiat tristique ex finibus non. Phasellus risus nunc, lobortis in tempus mattis, porta ac neque. Nam placerat sagittis odio, non gravida augue laoreet id. Nullam iaculis egestas lacus sit amet maximus. Integer maximus elit metus, id convallis leo accumsan eget. Nullam non est maximus enim eleifend pharetra. Nulla facilisi. Duis et turpis vel purus tempus convallis ut eu elit.
                </p>
                <p>
                    Morbi convallis elit at porttitor sollicitudin. In eu volutpat velit. Phasellus sagittis orci vehicula lacinia mattis. Nulla facilisi. Praesent sollicitudin vulputate tincidunt. Phasellus gravida scelerisque finibus. Ut elementum justo nec est finibus, at euismod nulla suscipit. Nulla in eros odio. Ut lobortis risus laoreet, congue leo nec, blandit augue.
                </p>
            </div>

            <div id="content2">
                <p>
                    Cras suscipit nulla sed sem rhoncus, sed iaculis eros rhoncus. Aenean lorem felis, blandit non rutrum sed, pulvinar vel lectus. Nunc a pharetra ante, eget pretium massa. Nullam euismod enim in enim rutrum iaculis. Etiam elementum erat vitae est interdum, ac rhoncus justo mattis. Sed sollicitudin magna ut laoreet eleifend. Aliquam rhoncus porttitor venenatis. Vestibulum nunc elit, iaculis porta efficitur in, tincidunt nec erat. Cras pulvinar rhoncus justo, auctor finibus eros consectetur sit amet. Aenean faucibus placerat urna et efficitur. Phasellus dictum diam vitae tempor malesuada. In hac habitasse platea dictumst. Suspendisse venenatis vestibulum auctor. In quis ante nulla. Nam vitae eros ullamcorper, accumsan felis id, imperdiet ligula.
                </p>
                <p>
                    Suspendisse maximus pulvinar velit, eu mattis felis congue sed. Donec nisi nibh, porttitor eget libero eu, eleifend porta arcu. Suspendisse at est vitae libero consectetur luctus et non magna. Nullam eget consectetur odio. Vestibulum blandit elementum pellentesque. Donec sed ipsum cursus, faucibus velit iaculis, ultricies nisl. Vivamus facilisis sollicitudin augue non tempor. Ut semper dapibus lobortis. Cras sed enim vel velit dignissim aliquet vel eget augue.
                </p>
            </div>

            <div id="content3">
                <p>
                    Cras suscipit nulla sed sem rhoncus, sed iaculis eros rhoncus. Aenean lorem felis, blandit non rutrum sed, pulvinar vel lectus. Nunc a pharetra ante, eget pretium massa. Nullam euismod enim in enim rutrum iaculis. Etiam elementum erat vitae est interdum, ac rhoncus justo mattis. Sed sollicitudin magna ut laoreet eleifend. Aliquam rhoncus porttitor venenatis. Vestibulum nunc elit, iaculis porta efficitur in, tincidunt nec erat. Cras pulvinar rhoncus justo, auctor finibus eros consectetur sit amet. Aenean faucibus placerat urna et efficitur. Phasellus dictum diam vitae tempor malesuada. In hac habitasse platea dictumst. Suspendisse venenatis vestibulum auctor. In quis ante nulla. Nam vitae eros ullamcorper, accumsan felis id, imperdiet ligula.
                </p>
            </div>

            <div id="content4">
                <p>
                    Quisque tincidunt risus at tristique euismod. Integer eget quam ac sem ultricies venenatis. Sed sit amet mauris sollicitudin, vehicula ante at, pulvinar magna. Quisque turpis leo, condimentum sit amet venenatis sit amet, iaculis id mi. Vivamus mattis auctor aliquam. Vestibulum id arcu ultrices, aliquet neque vitae, varius dui. Nulla malesuada cursus quam ut porttitor. Etiam feugiat turpis quis ornare ullamcorper. Donec erat ligula, malesuada quis nisi nec, suscipit feugiat mauris. Aenean aliquet lorem et neque iaculis pulvinar. Quisque et nunc quis eros accumsan lacinia.
                </p>
            </div>
        </div>

    </div>
    <hr>
    <div class="main js-input-file">
        <input id="js_tab1" type="radio" name="jsTabs" checked>
        <label class="js-label" for="js_tab1">Static Text</label>
        <input id="js_tab2" type="radio" name="jsTabs" onchange="test()">
        <label class="js-label" for="js_tab2">load file on click</label>
        <input id="js_tab3" type="radio" name="jsTabs">
        <label class="js-label" for="js_tab3">Choose Text File </label>
        <div class="content">
            <div id="js_content1">
                <p>
                    Cras suscipit nulla sed sem rhoncus, sed iaculis eros rhoncus. Aenean lorem felis, blandit non rutrum sed, pulvinar vel lectus. Nunc a pharetra ante, eget pretium massa. Nullam euismod enim in enim rutrum iaculis. Etiam elementum erat vitae est interdum, ac rhoncus justo mattis. Sed sollicitudin magna ut laoreet eleifend. Aliquam rhoncus porttitor venenatis. Vestibulum nunc elit, iaculis porta efficitur in, tincidunt nec erat. Cras pulvinar rhoncus justo, auctor finibus eros consectetur sit amet. Aenean faucibus placerat urna et efficitur. Phasellus dictum diam vitae tempor malesuada. In hac habitasse platea dictumst. Suspendisse venenatis vestibulum auctor. In quis ante nulla. Nam vitae eros ullamcorper, accumsan felis id, imperdiet ligula.
                </p>
                <p>
                    Suspendisse maximus pulvinar velit, eu mattis felis congue sed. Donec nisi nibh, porttitor eget libero eu, eleifend porta arcu. Suspendisse at est vitae libero consectetur luctus et non magna. Nullam eget consectetur odio. Vestibulum blandit elementum pellentesque. Donec sed ipsum cursus, faucibus velit iaculis, ultricies nisl. Vivamus facilisis sollicitudin augue non tempor. Ut semper dapibus lobortis. Cras sed enim vel velit dignissim aliquet vel eget augue.
                </p>
            </div>

            <div id="js_content2">
                <div id="fileDisplayArea">here</div>
            </div>

            <div id="js_content3">
                <input type="file" name="file" id="file">
                <div id="out-put"></div>
            </div>
        </div>

    </div>
</body>
<script>
    document.getElementById('file').onchange = function () {

        var file = this.files[0];

        var reader = new FileReader();
        reader.onload = function (progressEvent) {

            var lines = this.result.split('\n');
            for (var line = 0; line < lines.length; line++) {
                console.log(lines[line]);
                var oldHTML = document.getElementById('out-put').innerHTML;
                var newHTML = "<p>" + oldHTML + "</p>";
                document.getElementById('out-put').innerHTML = newHTML + lines[line];

            }
        };
        reader.readAsText(file);
    };
    /*------------------------*/
//    document.getElementById('js_tab2').onchange = function() {
     function test(){
        var client = new XMLHttpRequest();
        client.open('GET', '../test.txt');
        client.onreadystatechange = function () {
            document.getElementById('fileDisplayArea').innerHTML = client.responseText;
        }
        client.send();}
//    }
</script>


</html>